<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSTUDIO</title>
</head>
<body>
    <header>
        <a>WEBSTUDIO</a>
        <a href="./index.html">Studio</a>
        <a href="./index.html">Portfolio</a>
        <a href="./index.html">Contacts</a>
        <a>info@devstudio.com</a>
        <a>+11(000)111-11-11</a>
    </header>
    <main>
        <section class="section1">
            <h1>Effective Solutions for Your Business</h1>
            <button type="button">Order Service</button>
        </section>
        <section class="section2">
            <ul>
                <li>
                    <h2>Strategy</h2>
                    <p>Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                </li>
                <li>
                    <h2>Punctuality</h2>
                    <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <li>
                    <h2>Diligence</h2>
                    <p>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                </li>
                <li>
                    <h2>Technologies</h2>
                    <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
        </section>
        <section class="section3">
            <h1>Our Team</h1>
            <ul>
                <li>
                    <img src="MK.png" alt="id" height="200px">
                    <h3>Mark Guerrero</h3>
                    <p>Product Designer</p>
                    
                </li>
                <li>
                    <img src="TF.png" alt="id" height="200px">
                    <h3>Tom Ford</h3>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img src="CG.png" alt="id" height="200px">
                    <h3>Camila Garcia</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="DW.png" alt="id" height="200px">
                    <h3>Daniel Wilson</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a>WEBSTUDIO</a>
        <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
</body>
</html>